<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.techdew.drawcircle.MainActivity">

    <com.techdew.lib.CircleTouchView
        android:id="@+id/circle_drawer_view"
        android:layout_centerInParent="true"
        custom:circle_color="@color/colorAccent"
        custom:stroke_color="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
